[MODEL]
block_size = 5000
num_class = 24
architecture = MuAtMotifPositionGESEpiPos
vocab_size = 3427
position_size = 2916 
ges_size = 16
embed_dim = 512
motif_len = 3
context = False
context_length = 0

[TRAINER]
max_epochs = 150
batch_size = 1
learning_rate = 6e-4
betas = (0.9, 0.95)
momentum = 0.9
weight_decay = 0.001 
#only applied on matmul weights
# learning rate decay params: linear warmup followed by cosine decay to 10% of original
lr_decay = False

# checkpoint settings
ckpt_path = /csc/epitkane/projects/multimodal/ensemble/MuAtMotifPositionGESEpiPos
#/mnt/ahuttun/multimodal/models/MuAtEpipos
#string_logs = None

# for DataLoader
num_workers = 2
ckpt_name = MuAtMotifPositionGESEpiPos
fold =1
muat_orig = True

[DATALOADER]
data_dir = /csc/epitkane/projects/multimodal/data/train_new/epicmuat
#/scratch/project_2001668/anthuttu/multimodal/data/temp/epipos

mutation_ratio = 0.4-0.3-0.3-0-0
tumour_info_file_name = classinfo_pcawg_.csv
train_split =fullpcawg_train_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
val_split = fullpcawg_val_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
epipos = True