[MODEL]
block_size = 5000
num_class = 24
architecture = MuAtMotifContext
vocab_size = 3427
position_size = 2916 
ges_size = 16
embed_dim = 512
motif_len = 3
context = True
context_length = 768

[TRAINER]
max_epochs = 150
batch_size = 1
learning_rate = 6e-4
betas = (0.9, 0.95)
momentum = 0.9
weight_decay = 0.001 
# only applied on matmul weights
# learning rate decay params: linear warmup followed by cosine decay to 10% of original
lr_decay =False

# checkpoint settings
ckpt_path = /csc/epitkane/projects/multimodal/models/MuAtMotif_1k_context 
#/scratch/project_2001668/anthuttu/multimodal/models/MuAtMotif_1k_context
#/csc/epitkane/projects/multimodal/models/MuatMotif_orig_esize
#/mnt/ahuttun/multimodal/models/MuatMotif_orig_10_fold

# for DataLoader
num_workers = 2
ckpt_name = MuAtMotif_1k_context
fold =1
muat_orig = True

[DATALOADER]
data_dir = /csc/epitkane/projects/multimodal/data/train_new/DNABERT_1k_context

mutation_ratio = 0.4-0.3-0.3-0-0
tumour_info_file_name = classinfo_pcawg_.csv
train_split = fullpcawg_train_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
val_split = fullpcawg_val_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
epipos = False