[MODEL]
#vocab_size =  #Needed for mutation embedding in original Muat 
block_size = 5000
num_class = 24
architecture = MuAtMotif
vocab_size = 0
position_size = 2916
ges_size = 16
embed_dim = 1536
motif_len = 3

[TRAINER]
max_epochs = 150
batch_size = 1
learning_rate = 6e-4
betas = (0.9, 0.95)
momentum = 0.9
weight_decay = 0.001 
#only applied on matmul weights
# learning rate decay params: linear warmup followed by cosine decay to 10% of original
lr_decay = False

# checkpoint settings
ckpt_path = /csc/epitkane/projects/multimodal/ensemble/MuAtMotif3_SNV_only
#/mnt/ahuttun/multimodal/models/MuAtMotif_motiflen3
#string_logs = None
num_workers = 2
 # for DataLoader
ckpt_name = MuAtMotif3_SNV_only
fold =1
muat_orig = False

[DATALOADER]
data_dir = /csc/epitkane/projects/multimodal/data/train_new/motif3
#/mnt/ahuttun/multimodal/data/temp/motif3
mutation_ratio = 1-0-0-0-0
tumour_info_file_name = classinfo_pcawg_.csv
train_split =fullpcawg_train_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
val_split = fullpcawg_val_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
epipos = False