[MODEL]
#vocab_size =  #Needed for mutation embedding in original Muat 
block_size = 5000
num_class = 24
architecture = MuAtOneHotMotifPositionGES
#Character amount is 25
vocab_size = 25
position_size = 2916 
ges_size = 16
embed_dim = 512
motif_len = 3
context = False
context_length = 0

[TRAINER]
max_epochs = 150
batch_size = 1
learning_rate = 6e-4
betas = (0.9, 0.95)
momentum = 0.9
weight_decay = 0.001 
# only applied on matmul weights
# learning rate decay params: linear warmup followed by cosine decay to 10% of original
lr_decay =False

# checkpoint settings
ckpt_path = /mnt/ahuttun/multimodal/test_models/MuAtOneHot3PosGES


num_workers = 2
ckpt_name = MuAtOneHot3PosGES
fold =1
muat_orig = False

[DATALOADER]
data_dir = /mnt/ahuttun/multimodal/data/train/onehot3_tar
# /csc/epitkane/projects/multimodal/data/train/onehot3
#/scratch/project_2001668/antuttu/multimodal/data/temp/motif3_onehot
mutation_ratio = 0.4-0.3-0.3-0-0
tumour_info_file_name = classinfo_pcawg_.csv
train_split = fullpcawg_train_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
val_split = fullpcawg_val_checkpoint_11100_wpos_TripletPosition_bs5000_nl1_nh2_ne512_cl3.csv
epipos = False